node Image begin
	input path String
	eval update Image(path)
	output img Image(update)
end

node Layer begin
	input layers Array
	eval update Layer(layers)
end

node Costumes begin
	option bball Image( path: "Costume_Selection/basketball.png")
	option tux Image( path: "Costume_Selection/tux.png")
	end
end

graph costumeSelection begin
	character Image(path: "Costume_Selection/character.png")

	costumes Costumes
	l Layer
	l.layers(character.img, costumes.active.img)
end

state Tux begin
	graph costumeSelection
	costumes[tux]
end

state Bball begin
	graph costumeSelection
	costumes[bbal]
end
