include "geom"

node Point begin
    input x Double
    input y Double
end

node Petal1[outer] begin
    option outer Point(x: 0.0, y: 135.0)
    option inner Point(x: 180.0, y: 45.0)
    option bigger Point(x: 135.0, y: 180.0)
    option bowtie Point(x: 315.0, y: 45.0)
end

node Petal2[outer] begin
    option outer Point(x: 315.0, y: 90.0)
    option inner Point(x: 135.0, y: 90.0)
    option bigger Point(x: 45.0, y: 0.0)
    option bowtie Point(x: 45.0, y: 270.0)
end

node Petal3[outer] begin
    option outer Point(x: 225.0, y: 135.0)
    option inner Point(x: 135.0, y: 45.0)
    option bigger Point(x: 45.0, y: 180.0)
    option bowtie Point(x: 0.0, y: 45.0)
end

node Petal4[outer] begin
    option outer Point(x: 180.0, y: 135.0)
    option inner Point(x: 0.0, y: 45.0)
    option bigger Point(x: 315.0, y: 180.0)
    option bowtie Point(x: 135.0, y: 45.0)
end

node Petal5[outer] begin
   option outer Point(x: 135.0, y: 90.0)
   option inner Point(x: 315.0, y: 90.0)
   option bigger Point(x: 315.0, y: 0.0)
   option bowtie Point(x: 225.0, y: 270.0)
end

node Petal6[outer] begin
    option outer Point(x: 45.0, y: 135.0)
    option inner Point(x: 315.0, y: 45.0)
    option bigger Point(x: 225.0, y: 180.0)
    option bowtie Point(x: 180.0, y:45.0)
end

graph patterns begin
    // Define petal subjunctive nodes
    petal1 Petal1
    petal2 Petal2
    petal3 Petal3
    petal4 Petal4
    petal5 Petal5
    petal6 Petal6

    stroke ColorFromRGB(0, 0, 255, 1.0)
    arcStroke ColorFromRGB(0, 0, 0, 1.0)
    arcStrokeWeight Double(4.0)
    fill ColorFromRGB(0, 0, 0, 0.0)
    arcType String("open")

    // define center of flower
    // draw outline
    outline Ellipse
    outline.centerX(200.0)
    outline.centerY(200.0)
    outline.radiusX(200.0)
    outline.radiusY(200.0)
    outline.stroke(stroke)
    outline.fill(fill)

    c1 Ellipse
    c1.centerX(270.7)
    c1.centerY(129.3)
    c1.radiusX(100.0)
    c1.radiusY(100.0)
    c1.stroke(stroke)
    c1.fill(fill)

    a1 Arc
    a1.startAngle(petal1.active.x)
    a1.length(petal1.active.y)
    a1.radiusX(100.0)
    a1.radiusY(100.0)
    a1.centerX(270.7)
    a1.centerY(129.3)
    a1.stroke(arcStroke)
    a1.arcType(arcType)
    a1.fill(fill)
    a1.strokeWeight(arcStrokeWeight)

    c2 Ellipse
    c2.centerX(300.0)
    c2.centerY(200.0)
    c2.radiusX(100.0)
    c2.radiusY(100.0)
    c2.stroke(stroke)
    c2.fill(fill)

    a2 Arc
    a2.startAngle(petal2.active.x)
    a2.length(petal2.active.y)
    a2.radiusX(100.0)
    a2.radiusY(100.0)
    a2.centerX(300.0)
    a2.centerY(200.0)
    a2.stroke(arcStroke)
    a2.arcType(arcType)
    a2.fill(fill)
    a2.strokeWeight(arcStrokeWeight)

    c3 Ellipse
    c3.centerX(270.7)
    c3.centerY(270.7)
    c3.radiusX(100.0)
    c3.radiusY(100.0)
    c3.stroke(stroke)
    c3.fill(fill)

    a3 Arc
    a3.startAngle(petal3.active.x)
    a3.length(petal3.active.y)
    a3.radiusX(100.0)
    a3.radiusY(100.0)
    a3.centerX(270.7)
    a3.centerY(270.7)
    a3.stroke(arcStroke)
    a3.arcType(arcType)
    a3.fill(fill)
    a3.strokeWeight(arcStrokeWeight)

    c4 Ellipse
    c4.centerX(129.3)
    c4.centerY(270.7)
    c4.radiusX(100.0)
    c4.radiusY(100.0)
    c4.stroke(stroke)
    c4.fill(fill)

    a4 Arc
    a4.startAngle(petal4.active.x)
    a4.length(petal4.active.y)
    a4.radiusX(100.0)
    a4.radiusY(100.0)
    a4.centerX(129.3)
    a4.centerY(270.7)
    a4.stroke(arcStroke)
    a4.arcType(arcType)
    a4.fill(fill)
    a4.strokeWeight(arcStrokeWeight)

    c5 Ellipse
    c5.centerX(100.0)
    c5.centerY(200.0)
    c5.radiusX(100.0)
    c5.radiusY(100.0)
    c5.stroke(stroke)
    c5.fill(fill)

    a5 Arc
    a5.startAngle(petal5.active.x)
    a5.length(petal5.active.y)
    a5.radiusX(100.0)
    a5.radiusY(100.0)
    a5.centerX(100.0)
    a5.centerY(200.0)
    a5.stroke(arcStroke)
    a5.arcType(arcType)
    a5.fill(fill)
    a5.strokeWeight(arcStrokeWeight)

    c6 Ellipse
    c6.centerX(129.3)
    c6.centerY(129.3)
    c6.radiusX(100.0)
    c6.radiusY(100.0)
    c6.stroke(stroke)
    c6.fill(fill)

    a6 Arc
    a6.startAngle(petal6.active.x)
    a6.length(petal6.active.y)
    a6.radiusX(100.0)
    a6.radiusY(100.0)
    a6.centerX(129.3)
    a6.centerY(129.3)
    a6.stroke(arcStroke)
    a6.arcType(arcType)
    a6.fill(fill)
    a6.strokeWeight(arcStrokeWeight)
end

state outlinePetal begin
    graph patterns
    petal1[outer]
    petal2[outer]
    petal3[outer]
    petal4[outer]
    petal5[outer]
    petal6[outer]
end

state littleCenter begin
    graph patterns
    petal1[inner]
    petal2[inner]
    petal3[inner]
    petal4[inner]
    petal5[inner]
    petal6[inner]
end

state bigCenter begin
    graph patterns
    petal1[bigger]
    petal2[bigger]
    petal3[bigger]
    petal4[bigger]
    petal5[bigger]
    petal6[bigger]
end

state bowtie begin
    graph patterns
    petal1[bowtie]
    petal2[bowtie]
    petal3[bowtie]
    petal4[bowtie]
    petal5[bowtie]
    petal6[bowtie]
end
