# shiro

./: .gitignore  CNAME  LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties.example  index.html  params.json  settings.gradle  shiro
apps/drawing-editor/: .classpath  .project  build.gradle
apps/drawing-editor/src/shiro/drawing/: Mode.java  ProjectAmoebaController.java  UISpike.java
brew/: shiro
example_code/: ALineWithTwoEnds.sro  CalculateCost.sro  ColorScheme.sro  ColorScheme_OnColor.sro  ColorScheme_OnScheme.sro  FlowerOfLife.sro  FlowerOfLife_SampleOfIOSubjuncts.sro  InterestingProblems.txt  Investment.sro  Lesson_1.sro  Lesson_2.sro  LineAndRectangle.sro  LineExample.sro  SubjunctiveLineExample.sro  UsePrototypes.sro  arithmetic.sro  compound_interest.sro  example.sro  languages_ideas.txt  loadWriteGenerateCode.sro  rectangle.sro  shapes.sro  square.sro  typeface.sro
example_code/0.2_Syntax/: ALineWithTwoEnds.sro  CalculateCost.sro  IndexAndPaths.sro
example_code/ColorSchemes/: ColorScheme_OnScheme.sro
example_code/Data_Analysis/: poverty.sro
example_code/Finance/: Investment.sro  compound_interest.sro
example_code/ImportsExample/: SplitDrawing.sro  geom.sro
example_code/Logo/: EverClean_logo.sro
example_code/Old_Examples/: CalculateCost.sro  FlowerOfLife.sro  namespaces.sro
example_code/Old_Examples/ColorSchemes/: ColorScheme_OnScheme.sro
example_code/OptionTest/: options.sro
example_code/PebbleAndBammBamm/: ChooseClothesForBammBamm.sro  ChooseClothesForPebble.sro
example_code/PovertyAnalysis/: poverty.sro
example_code/Syntax_Examples/Includes/: graph_with_includes.sro
example_code/Syntax_Examples/Options/: typeface.sro
example_code/VAST2008MC3/: Replacements.sro  cellphones.sro  data.sro
example_code/includes/: default_graph_with_includes.sro  graph_with_includes.sro
example_code/options/: typeface.sro
examples/ColorSchemes/: ColorScheme_OnColor.sro  ColorScheme_OnScheme.sro  Palette.sro
examples/Data_Analysis/: poverty.sro
examples/Drawing/: Costume_Selection.sro  FlowerOfLife.sro  group.sro  shapes.sro
examples/Drawing/Costume_Selection/: Costume_Selection.sro
examples/Finance/: Investment.sro  compound_interest.sro
examples/Logo/: EverClean_logo.sro
examples/Old_Examples/: ConstrainedBox.sro  options_selection.sro
examples/Old_Examples/PovertyAnalysis/: Poverty.csv  data.sro
examples/Old_Examples/VAST2008MC3/: 200Contacts.sro  data.sro
examples/Syntax_Examples/: arithmetic.sro  list.sro  map.sro  nested_state_def.sro
examples/Syntax_Examples/Includes/: b_include.sro  default_graph_with_includes.sro  graph_with_includes.sro
examples/Syntax_Examples/Options/: line_weights.sro  typeface.sro
examples/Syntax_Examples/Recursion/: fibonacci.sro  tail_fibonacci.sro
gradle/: idea.gradle
gradle/wrapper/: gradle-wrapper.properties
notes/: errors.md  graphs.md  lambdas.md  literal_expressions.sro  paths.md  states.md  types.md
shiro/: pom.xml
shiro-lang/: .classpath  .project  LICENSE.txt  README.md  build.gradle
shiro-lang/example_code/: example.sro  graphonly.sro  node_update_selector.sro  subjunctivenode_snippet.sro
shiro-lang/src/main/java/shiro/: EvaluatedPortNotFoundException.java  PathHelpers.java  PortIndexNotFoundException.java  ResultTuple.java  Scope.java  SubjunctiveNode.java  SubjunctiveParametricSystem.java  Value.java
shiro-lang/src/test/java/shiro/: PathHelperTest.java  ResultTupleTest.java
shiro/example_code/: Lesson_2.sro  SimpleSubjunctiveExample.sro  node.sro  path_fragment.sro
shiro/gradle/: idea.gradle
shiro/src/main/java/shiro/: Container.java  DepGraph.java  Node.java  PathHelpers.java  PathNotFoundException.java  Permissions.java  Port.java  PortAction.java  PortType.java  SubjunctNotFoundException.java  SubjunctiveNode.java  SubjunctiveParametricSystem.java  Symbol.java  SymbolType.java  SystemState.java  Value.java
shiro/src/test/java/shiro/: ResultTupleTest.java  ValueTest.java
src/generated-sources/java/shiro/interpreter/: Expression.tokens  ExpressionBaseListener.java  ExpressionLexer.java  ExpressionListener.java  ExpressionParser.java  Shiro.tokens  ShiroBaseListener.java  ShiroLexer.java  ShiroListener.java  ShiroParser.java
src/main/java/org/shirolang/: FunctionFactory.java  SFunc.java  SFuncAction.java  SFuncBase.java  SIndexedMap.java  SType.java  Scope.java  Shiro.java  ShiroRuntime.java  ShiroTypes.java  SymbolType.java
src/main/java/shiro/: Codeable.java  Graph.java  GraphDefinition.java  Node.java  PathHelpers.java  PathNotAccessibleException.java  Port.java  PortAssignment.java  PortNotActiveException.java  ResultTuple.java  Runtime.java  Scope.java  ShiroRuntime.java  SubjunctiveNode.java  SubjunctiveParametricSystem.java  Symbol.java  SymbolType.java  SystemState.java  Test.java  Value.java
src/main/java/shiro/dag/: DAGraph.java  DependencyRelation.java  GraphNode.java  NodeAction.java  ParallelDAGEvaluator.java  TopologicalSort.java
src/main/java/shiro/definitions/: Comment.java  Definition.java  ExpressionAdapter.java  GraphDefinition.java  NameManager.java  Newline.java  NodeDefinition.java  PortAssignment.java  PortDeclaration.java  PortType.java  Production.java  SourceCode.java  State.java  StateDefinition.java  SystemState.java
src/main/java/shiro/drawing/: Canvas.java  ListTest.java  MoveContext.java  ProjectAmoeba.java  ProjectAmoebaController.java  ProjectAmoebaUI.java  StackPaneTest.java
src/main/java/shiro/editor/: HighlighterTest.java  SyntaxHighlighter.java
src/main/java/shiro/exceptions/: PathNotAccessibleException.java  PathNotFoundException.java
src/main/java/shiro/expressions/: Add.java  Divide.java  Expression.java  Mod.java  Multiply.java  Number.java  Or.java  Path.java  SBoolean.java  SNumber.java  SString.java  Subtract.java
src/main/resources/shiro/: node_defs.sro
src/test/java/shiro/: NodeTest.java  PortTest.java  ShiroRuntimeTest.java  SubjunctiveParametricSystemTest.java  SymbolTypeTest.java  ValueTest.java
src/test/resources/shiro/: SimpleSubjunctiveExample.sro
(+523 files in other folders)
