node ReadCSV begin
	input path String
	update CSV2Table(path)
	output table Table(update)
end

node FilterTable begin
	input table Table
	input column String
	input operator String
	input toMatch String
	update SFilterTable(table, column, operator, toMatch)
	output matches Table(update.outputs[0])
	output didNotMatch Table(update.outputs[1])
end

node SelectColumn begin
	input table Table
	input column String
	update SSelectColumn(table, column)
	output table Table(update)
end

node Average begin
	input table Table
	input column String
	update ColumnAverage(table, column)
	output average Double(update)
end
