node Finance begin
    node SimpleInterest begin
        input principal Double
        input rate Double
        input time Double
        output interest Double(principal * rate * time)
        output accrued Double(principal + interest)
    end

    node CompoundInterest begin
       input principal Double
       input rate Double
       input time Double
       input noOfCompounds Double

       port compoundInterest Add(1, rate / noOfCompounds)
       port iFactor Power(compoundInterest, time * noOfCompounds)

       // evaluate using only ports
       output interest Double //(principal - (principal * iFactor))
       output accrued Double //(principal * iFactor)
    end
end
