/*
*
* Finance nodes
*
*/

node SimpleInterest begin
    input principal Double
    input rate Double
    input time Double
    output interest Double(principal * rate * time)
    output accrued Double(principal + interest)
end

node CompoundInterest begin
   input principal Double
   input rate Double
   input time Double
   input noOfCompounds Double

   compoundInterest Add(1, rate / noOfCompounds)
   iFactor Power(compoundInterest, time * noOfCompounds)

   output interest Double(principal - (principal * iFactor))
   output accrued Double(principal * iFactor)
end

