node Geometry begin
    node RGBColor begin
        input red Integer
        input green Integer
        input blue Integer
        input alpha Double(1.0)
        output color ColorFromRGB(red, green, blue, alpha)
    end

    node HSBColor begin
        input hue Double // 0 - 360 deg
        input saturation Double // 0 - 100%
        input brightness Double // 0 - 100%
        input alpha Double(1.0)
        output color ColorFromHSB(hue, saturation, brightness, alpha)
    end

    // convert color to gray scale

    node Rectangle begin
        input originX Double
        input originY Double
        input rotate Double(0.0)
        input width Double
        input height Double
        input stroke Color
        input strokeWeight Double
        input fill Color
        input arcHeight Double(0.0)
        input arcWidth Double(0.0)
    end

    node Ellipse begin
        input originX Double
        input originY Double
        input rotate Double(0.0)
        input radiusX Double
        input radiusY Double
        input stroke Color
        input strokeWeight Double
        input fill Color
    end

    node Text begin
        input originX Double(0.0)
        input originY Double(0.0)
        input rotate Double(0.0)
        input text String
        input font String("System")
        input size Double(12.0)
        input weight String("normal")
    end

    node Line begin
        input startX Double
        input startY Double
        input endX Double
        input endY Double
        input stroke Color
        input strokeWeight Double
    end

    node Group begin
        input originX Double
        input originY Double
        input rotate Double(0.0)
        input children List
    end

    node Layer begin
        input shapes List
    end

    node Image begin
        input path String
        input originX Double
        input originY Double
    end
end