node Point begin
    input x Value
    input y Value
    eval update Point(x[0], y[0])
    output point Value(update[0])
end

node Line begin
    input p1 Value
    input p2 Value
    eval update Line ( p1[0], p2[0] )
    output length Value ( update["length"] )
    output line Value ( update[0] )
end

node EndPoints[P1] begin
	option P1 <- Point begin
		x(200)
		this.y(200)
	end
	option P2 <- Point begin
        x(100)
        y(400)
    end
end

graph line begin
    Point -> startPoint
    EndPoints -> endPoint
    Line -> l

    startPoint.x(100)
    startPoint.y(0)

    l.p1(startPoint.point[0])
    l.p2(endPoint.active.point[0])
end

state DiagonalLine begin
    Graph line
    endPoint[P1]
end

state VerticalLine begin
    Graph line
    endPoint[P2]
end