node Point begin
    port x Value
    port y Value
    eval update Point(x[0], y[0])
    port point Value(update[0])
end

node Line begin
    port p1 Value
    port p2 Value
    eval update Line ( p1[0], p2[0] )
    port length Value ( update["length"] )
    port line Value ( update[0] )
end

subjunctive node EndPoints[P1] begin
    Point -> P1 begin
        P1.x(10)
        P1.y(10)
    end

    Point -> P2 begin
        P2.x(0)
        P2.y(10)
    end
end

graph line begin
    Point -> startPoint
    EndPoints -> endPoint

    startPoint.x(0)
    startPoint.y(0)

    Line.p1(startPoint.point[0])
    Line.p2(endPoint.active.point[0])
end

state DiagonalLine begin
    Graph line
    endPoint[P1]
end

state VerticalLine begin
    Graph line
    endPoint[P2]
end