node ReadCSV begin
	input path Value
	eval update CSV2Table(path[0])
	output table Value(update[0])
end

node Union begin
	input tableA Value
	input tableB Value
	eval update Union(tableA[0], tableB[0])
	output resultTable Value(update[0])
end

node Intersect begin
	input tableA Value
	input tableB Value
	eval update Intersect(tableA[0], tableB[0])
	output resultTable Value(update[0])
end

node FilterTable begin
	input table Value
	input column Value
	input operator Value
	input toMatch Value
	eval update FilterTable(table[0], column[0], operator[0], toMatch[0])
	output matches Value(update[0])
	output didNotMatch Value(update[1])
end

node SelectColumn begin
	input table Value
	input column Value
	eval update SelectColumn(table[0], column[0])
	output table Value(update[0])
end

node Average begin
	input table Value
	input column Value
	eval update ColumnAverage(table[0], column[0])
	output average Value(update[0])
end

node TableView begin
	input table Value
	input tableName Value
	input origin Value
	eval update TableView(table[0], tableName[0], origin[0])
end 

node UndirectedGraph begin
	input table Value
	input columnA Value
	input columnB Value
	eval update UndirectedGraph(table[0], columnA[0], columnB[0])
	output g Value(update[0])
end

node GraphView begin
	input g Value
	input layout Value("Circle")
	input origin Value
	input width Value
	input height Value
	eval update GraphView(g[0], layout[0], origin[0], width[0], height[0])
end