T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
ACTIVATION=4
ACTIVATION_LIST=5
COMMENT=6
DIGIT=7
EVAL_SELECT=8
IDENT=9
LCLETTER=10
NEGATION=11
NEWLINE=12
NODE_STMT=13
NODE_UPDATE_PORT=14
NUMBER=15
PATH=16
PORT_ASSIGNMENT=17
PORT_DECL=18
PORT_INDEX=19
PORT_INIT=20
PORT_TAG=21
PRODUCES=22
STATE_DECL=23
STRING_LITERAL=24
SUBJ_NODE_PROD=25
SUBJ_SELECT=26
UCLETTER=27
WS=28
'%'=29
'('=30
')'=31
'*'=32
'+'=33
','=34
'-'=35
'->'=36
'.'=37
'/'=38
'<'=39
'>'=40
'Comment'=41
'Graph'=42
'Parent'=43
'Time'=44
'['=45
']'=46
'begin'=47
'collection'=48
'end'=49
'eval'=50
'graph'=51
'node'=52
'port'=53
'state'=54
'subjunct'=55
'subjunctive node'=56
'view'=57
'|'=58
