program(p) ::=<<
<p.includes:includeStmt(); separator="\n"><\\>
<if(p.includes && (p.nodeDefs || p.graphDefs || p.stateDefs))><\n><\n><endif><\\>
<p.nodeDefs:nodeDef(); separator="\n\n"><\\>
<if(p.nodeDefs && (p.defaultGraph || p.graphDefs || p.stateDefs))><\n><\n><endif><\\>
<p.defaultGraph:defaultGraph()><\\>
<if(p.defaultGraph && (p.graphDefs || p.stateDefs))><\n><\n><endif><\\>
<p.graphDefs:graphDef(); separator="\n\n"><\\>
<if(p.graphDefs && p.stateDefs)><\n><\n><endif><\\>
<p.stateDefs:stateDef(); separator="\n\n">
>>

includeStmt(i) ::= "include \"<i.file>\""

nodeDef(n) ::= <<
node <n.name><if(n.defaultOption)> [<n.defaultOption>]<endif> begin
    <n.inputs:portDef(); separator="\n">
    <n.internal:portDef(); separator="\n">
    <n.assignments:portAssignment(); separator="\n">
    <n.outputs:portDef(); separator="\n"><if(n.nodes)><\n><endif>
    <n.nodes:nodeDef(); separator="\n\n">
end
>>

portDef(p) ::= "<if(p.option)>option <endif><if(!p.internal)><p.access> <endif><p.function:funcDef()>"

portAssignment(p) ::= "<p.assignment:funcCall()>"

graphDef(g) ::= <<
graph <g.name> begin
    <g.functions:funcDef(); separator="\n">
end
>>

defaultGraph(g) ::= <<
<g.functions:funcDef(); separator="\n">
>>

stateDef(s) ::= <<
state <s.name> begin
    graph <s.graph>
    <s.options:optionDef(); separator="\n">
end
>>

optionDef(o) ::= <<
<if(o.optionSelections)><\\>
<o.function>[<o.option>] begin
    <o.selections:optionDef(); separator = "\n">
end<\\>
<else><\\>
<o.function>[<o.option>]<\\>
<endif>
>>

funcDef(f) ::= "<f.name> <f.type><if(f.activeOption)>[<f.option>]<endif><if(f.argsDefined)>(<args(f)>)<endif>"

funcCall(f) ::= "<f.path><if(f.activeOption)>[<f.option>]<endif>(<args(f)>)"

args(f) ::= <<
<if(f.keywordArgs)><f.argMap.keys:{k| <k>: <f.argMap.(k)>}; separator=", "><endif><\\>
<if(f.listArgs)><f.argList:{a| <a>}; separator=", "><endif>
>>