OR_OP=19
STATE=13
MULT_OP=22
LSQUARE=25
NODE=15
LINE_COMMENT=32
DIV_OP=23
NUMBER=28
PROD_OP=12
RSQUARE=26
T__9=2
T__8=3
T__7=4
T__6=5
T__5=6
T__4=7
SUBJUNCT=16
SUBJ_NODE=14
WS=30
STRING_LITERAL=27
NEWLINE=33
T__1=10
T__0=11
BEGIN=17
T__3=8
T__10=1
T__2=9
IDENT=29
PLUS_OP=20
MINUS_OP=21
COMMENT=31
END=18
MOD_OP=24
'end'=18
'|'=19
'/'=23
'begin'=17
'subjunctive node'=14
'subjunct'=16
'Graph'=6
'+'=20
'.'=3
')'=2
'eval'=1
'%'=24
'port'=11
'Time'=10
'Parent'=9
'graph'=8
'Comment'=7
'state'=13
'('=5
'node'=15
'-'=21
'*'=22
'['=25
','=4
']'=26
