OR_OP=12
STATE=21
MULT_OP=15
LSQUARE=18
NODE=23
LINE_COMMENT=31
DIV_OP=16
NUMBER=28
PROD_OP=20
RSQUARE=19
T__9=2
T__8=3
T__7=4
T__6=5
T__5=6
T__4=7
SUBJUNCT=24
SUBJ_NODE=22
WS=32
STRING_LITERAL=27
NEWLINE=33
T__1=10
BEGIN=25
T__0=11
T__3=8
T__10=1
T__2=9
IDENT=29
PLUS_OP=13
MINUS_OP=14
COMMENT=30
END=26
MOD_OP=17
'end'=26
'|'=12
'/'=16
'begin'=25
'subjunctive node'=22
'subjunct'=24
'Graph'=6
'+'=13
'.'=3
')'=2
'eval'=1
'%'=17
'->'=20
'port'=11
'Time'=10
'Parent'=9
'graph'=8
'Comment'=7
'state'=21
'('=5
'-'=14
'*'=15
'['=18
'node'=23
','=4
']'=19
