node Point begin
    port x Value
    port y Value
    eval update Point(x[0], y[0])
    port point Value(update[0])
end

node Line begin
    port p1 Value
    port p2 Value
    eval update Line ( p1[0], p2[0] )
    port length Value ( update["length"] )
    port line Value ( update[0] )
end

node Rectangle begin
    port origin Value
    port width Value
    port height Value
    port stroke Value("255, 200, 255")
    port weight Value(10)
    port fill Value("255, 0, 0")
    eval update Rectangle(origin[0], width[0], height[0], stroke[0], weight[0], fill[0])
    port rect Value(update[0])
end

subjunctive node EndPoints[P1] begin
    Point -> P1 begin
        x(400)
        y(400)
    end

    Point -> P2 begin
        x(100)
        y(400)
    end
end

graph line begin
    Point -> startPoint
    EndPoints -> endPoint
    Line -> l
    Rectangle -> r

    r.width(100)
    r.height(100)

    startPoint.x(100)
    startPoint.y(0)

    l.p1(startPoint.point[0])
    l.p2(endPoint.active.point[0])

    r.origin(endPoint.active.point[0])

end

state DiagonalLine begin
    Graph line
    endPoint[P1]
end

state VerticalLine begin
    Graph line
    endPoint[P2]
end