node Point begin
    input x Value
    input y Value
    eval update Point(x[0], y[0])
    output point Value(update[0])
end

node Line begin
    input p1 Value
    input p2 Value
    eval update Line ( p1[0], p2[0] )
    output length Value ( update["length"] )
    output line Value ( update[0] )
end

node Rectangle begin
    input origin Value
    input width Value
    input height Value
    input color Value
    eval update Rectangle(origin[0], width[0], height[0],  "255, 255, 255", 0, color[0])
    output rect Value(update[0])
end

node Group begin
    input children Array
    input position Value
    eval update Group(position[0], children[0])
    output group Value(update[0])
end
