node Point begin
    input x Value
    input y Value
    eval update Point(x[0], y[0])
    output point Value(update[0])
end

node Line begin
    input p1 Value
    input p2 Value
    eval update Line ( p1[0], p2[0] )
    output length Value ( update["length"] )
    output line Value ( update[0] )
end

graph test begin
	Point -> p1
	Point -> p2
	Point -> p3
	Point -> p4
	Line -> l1
	Line -> l2
	Line -> l3
	Line -> l4

	p1.x(100)
	p1.y(100)
	p2.x(400)
	p2.y(100)
	p3.x(p1.x[0])
	p3.y(500)
	p4.x(400)
	p4.y(500)

	l1.p1(p1.point[0])
	l1.p2(p2.point[0])
	l2.p1(p1.point[0])
	l2.p2(p3.point[0])
	l3.p1(p3.point[0])
	l3.p2(p4.point[0])
	l4.p1(p2.point[0])
	l4.p2(p4.point[0])

end

state Box begin
	Graph test
end