MOD_OP=26
SUBJ_NODE=16
OR_OP=21
REFINES_OP=14
STATE=15
BEGIN=19
COMMENT=33
PROD_OP=13
PLUS_OP=22
RSQUARE=28
T__3=6
T__2=7
DIV_OP=25
T__1=8
T__0=9
WS=32
MINUS_OP=23
NUMBER=30
T__8=1
T__7=2
T__6=3
T__5=4
USE=10
NODE=17
NEWLINE=35
T__4=5
OPTION=12
LSQUARE=27
MULT_OP=24
LINE_COMMENT=34
IDENT=31
THIS=11
SUBJUNCT=18
END=20
STRING_LITERAL=29
'-'=23
'+'=22
')'=6
'input'=4
'end'=20
'begin'=19
'%'=26
'graph'=2
'Graph'=1
'node'=17
']'=28
'|'=21
'['=27
'eval'=3
'->'=13
'<-'=14
'option'=12
'.'=8
'output'=9
','=7
'this'=11
'*'=24
'('=5
'subjunctive node'=16
'subjunct'=18
'state'=15
'/'=25
