MOD_OP=24
SUBJ_NODE=14
OR_OP=19
STATE=13
BEGIN=17
COMMENT=31
PROD_OP=12
PLUS_OP=20
RSQUARE=26
T__3=8
T__2=9
DIV_OP=23
T__1=10
T__0=11
WS=30
T__10=1
MINUS_OP=21
T__9=2
NUMBER=28
T__8=3
T__7=4
T__6=5
T__5=6
NODE=15
NEWLINE=33
T__4=7
LSQUARE=25
MULT_OP=22
LINE_COMMENT=32
IDENT=29
SUBJUNCT=16
END=18
STRING_LITERAL=27
'-'=21
'+'=20
')'=9
'end'=18
'begin'=17
'%'=24
'graph'=6
'Time'=5
'Graph'=4
'node'=15
']'=26
'|'=19
'['=25
'port'=2
'eval'=1
'.'=11
','=10
'*'=22
'('=8
'subjunctive node'=14
'Parent'=7
'subjunct'=16
'Comment'=3
'state'=13
'/'=23
