OR_OP=23
STATE=13
MULT_OP=26
LSQUARE=29
NODE=15
LINE_COMMENT=20
DIV_OP=27
NUMBER=32
PROD_OP=12
RSQUARE=30
T__9=2
T__8=3
T__7=4
T__6=5
T__5=6
T__4=7
SUBJUNCT=16
SUBJ_NODE=14
STRING_LITERAL=31
WS=21
NEWLINE=22
T__1=10
T__0=11
BEGIN=17
T__3=8
T__10=1
T__2=9
IDENT=33
MINUS_OP=25
PLUS_OP=24
MOD_OP=28
END=18
COMMENT=19
'end'=18
'|'=23
'/'=27
'begin'=17
'subjunctive node'=14
'subjunct'=16
'Graph'=6
'+'=24
'.'=3
')'=2
'eval'=1
'->'=12
'%'=28
'port'=11
'Time'=10
'Parent'=9
'graph'=8
'Comment'=7
'state'=13
'('=5
'['=29
'node'=15
'-'=25
'*'=26
','=4
']'=30
