include "geom"

node Typefaces begin
    option output pacifico String("Pacifico")
    option output baskerville String("Baskerville")
end

node BackgroundColors[white] begin
    option output black ColorFromRGB(0, 0, 0, 1.0)
    option output white ColorFromRGB(255, 255, 255, 1.0)
end

node TypeColors[grey] begin
    option output grey ColorFromRGB(10, 10, 10, 1.0)
    option output white ColorFromRGB(255, 255, 255, 1.0)
end

graph everGreenLogo begin
    typeface Typefaces
    bgColors BackgroundColors
    typeColors TypeColors

    radius Double(200.0)
    stroke ColorFromRGB(10, 10, 10, 1.0)
    red ColorFromRGB(255, 10, 10, 1.0)
    whiteFill ColorFromRGB(255, 255, 255, 1.0)
    fontSize Double(56.0)

    bg Ellipse(centerX: radius, centerY: radius, fill: bgColors.active)
    bg.stroke(stroke)
    bg.radiusX(radius)
    bg.radiusY(radius)

    logotype Text(text: "EverClean", font: typeface.active)
    logotype.fill(typeColors.active)
    logotype.size(fontSize)
    logotype.originX(radius - 125)
    logotype.originY(radius + 20.0)

    //mid Line(startX: 0.0, startY: radius)
    //mid.stroke(red)
    //mid.endX( 2 * radius)
    //mid.endY(radius)

    top Line(startX: radius - 130, startY: radius - 37.0)
    top.stroke(typeColors.active)
    top.strokeWeight(3.0)
    top.endX((2 * radius) - 65)
    top.endY(radius - 37.0)

    bottom Line(startX: radius - 130, startY: radius + 37.0)
    bottom.stroke(typeColors.active)
    bottom.strokeWeight(3.0)
    bottom.endX((2 * radius) - 65)
    bottom.endY(radius + 37.0)

    g Group
    g.children(~bottom.line, ~top.line, ~logotype.elem, ~bg.ellipse)
end

state pacificoWhite begin
    graph everGreenLogo
    typeface[pacifico]
    typeColors[grey]
    bgColors[white]
end

state baskervilleWhite begin
    graph everGreenLogo
    typeface[baskerville]
    typeColors[grey]
    bgColors[white]
end

state pacificoBlack begin
    graph everGreenLogo
    typeface[pacifico]
    typeColors[white]
    bgColors[black]
end

state baskervilleBlack begin
    graph everGreenLogo
    typeface[baskerville]
    typeColors[white]
    bgColors[black]
end
