"This is a string"          //String literal
1                           //Integer
2.1                         //Double
-1                          //Negative integer
-0.111232                   //Negative double
true                        //true boolean
false                       //false boolean
[0, "green", 5, false]      //NOT SUPPORT YET list
[0..2] by 0.2               //NOT SUPPORT YET range {x | 2 =< x >= 0} incremented by 0.2
(0..2] by 0.2               //NOT SUPPORT YET range {x | 2 =< x > 0} incremented by 0.2
(0..2) by 0.2               //NOT SUPPORT YET range {x | 2 < x > 0} incremented by 0.2
[0..2) by 0.2               //NOT SUPPORT YET range {x | 2 < x >= 0} incremented by 0.2

@box.length                 //path literal
~Box.length                 //reference
Geom.Box                    // literal reference
{x: "Hello", w: "world", z: [100, 100, 100]} // NOT SUPPORT YET - literal, constant node